class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        int n=nums.size();
        vector<int>a,b;
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
                a.push_back(2*nums[i]);
                nums[i+1]=0;
            }
            else if(nums[i]==0){
                b.push_back(nums[i]);
            }
            else{
                a.push_back(nums[i]);
            }
        }
        for(auto x:b){
            a.push_back(x);
        }
        return a;
        
    }
};